<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyJenkinsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbCapturaDeDatos">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DPI" Type="Int32" Nullable="false" />
    <Property Name="PrimerNombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TercerNombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoCasada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoCivil" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Covid19Positivo" Type="Boolean" Nullable="false" />
    <Property Name="DosisAplicada" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TbLogin">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyJenkinsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbCapturaDeDatos" EntityType="Self.TbCapturaDeDatos" />
    <EntitySet Name="TbLogin" EntityType="Self.TbLogin" />
  </EntityContainer>
</Schema>