<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyJenkinsModelStoreContainer" CdmEntityContainer="ProyJenkinsEntities">
    <EntitySetMapping Name="TbLogin">
      <EntityTypeMapping TypeName="ProyJenkinsModel.TbLogin">
        <MappingFragment StoreEntitySet="TbLogin">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>